all:
  hosts:
    fc34:
      ansible_host: "{{ fedora_host }}"
  
  vars:
    ansible_user: "{{ fedora_user }}"
    ansible_private_key_file: "{{ fedora_private_key_file }}"
    ansible_port: "{{ fedora_port }}"
    ansible_python_interpreter: "{{ ansible_python_interpreter }}"
